{
	"name": "techmmunity-discord-bot",
	"version": "1.0.0",
	"main": "lib/server.js",
	"license": "MIT",
	"engines": {
		"node": "16.x"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"yarn format"
		]
	},
	"dependencies": {
		"@discordjs/builders": "^1.1.0",
		"@discordjs/rest": "^1.0.1",
		"@techmmunity/symbiosis": "^0.0.31",
		"@techmmunity/symbiosis-dynamodb": "^0.0.18",
		"@techmmunity/utils": "^1.10.0",
		"@types/node-cron": "^3.0.2",
		"canvas": "^2.9.3",
		"discord-api-types": "^0.37.2",
		"discord.js": "^14.2.0",
		"get-title-at-url": "1.1.8",
		"google-search-results-nodejs": "^2.1.0",
		"moment-timezone": "^0.5.34",
		"node-cron": "^3.0.1",
		"node-fetch": "^3.2.10",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@techmmunity/eslint-config": "^5.2.3",
		"@types/moment-timezone": "^0.5.30",
		"@types/node": "^18.7.1",
		"@types/node-fetch": "^3.0.3",
		"@vercel/ncc": "^0.34.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.21.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"ts-node": "^10.9.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"prepare": "",
		"clear": "rm -rf lib && rm -rf dist",
		"build": "",
		"pipe": "yarn clear && yarn build",
		"start": "node server.js",
		"start:dev": "yarn build && env-cmd node dist/server.js",
		"dev": "env-cmd tsnd --respawn -T --ignore-watch node_modules --no-notify src/server.ts",
		"format": "eslint . --fix --quiet",
		"lint": "eslint . --quiet",
		"upgrade-dependencies": "yarn upgrade-interactive --latest",
		"husky:pre-commit": "tsc && lint-staged"
	}
}
